<svg
   width="384"
   height = "768"
   version="1.1"
   id="svg2"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs6" />

<path  style="fill:none;stroke:#000000;stroke-width:5;stroke-opacity:1"
       d="M 336,691.7615 334.451,700.8508 331.6625,705.1205 328.1158,709.7712 324.2206,714.9134 320.8847,720.0215 "
      id = "6" />
<path  style="fill:none;stroke:#000000;stroke-width:5;stroke-opacity:1"
       d="M 48,680.2839 54.17188,691.8848 59.54119,697.4177 66.39748,702.2349 73.28974,706.953 79.58964,712.7927 83.68987,720.0116 "
      id = "20" />
<path  style="fill:none;stroke:#000000;stroke-width:5;stroke-opacity:1"
       d="M 336,187.0098 333.9581,162.9563 334.0024,152.7525 335.4543,143.4117 336.0288,142.0261 "
      id = "47" />
<path  style="fill:none;stroke:#000000;stroke-width:5;stroke-opacity:1"
       d="M 48,48 336,48 336,720 48,720 48,48 "
      id = "50" />
</svg>
