newmtl lambert_bush01
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl bush_b_m
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_30_RGB5A3.png
newmtl bush_c_m
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_31_RGB5A3.png
newmtl lambert_bush010
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl bush_b_m0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_30_RGB5A3.png
newmtl bush_c_m0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_31_RGB5A3.png
newmtl lambert_bush011
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl bush_b_m1
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_30_RGB5A3.png
newmtl bush_c_m1
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_31_RGB5A3.png
