newmtl lambert_grass2
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl lambert_grass1
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl lambert_road1
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl lambert_center
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
